allow system_app fingerprintd:binder call;
allow system_app mods_service:service_manager { add find };
allow system_app sysfs_homebutton:file rw_file_perms;
allow system_app wificond:binder call;

allow system_app time_data_file:dir { search write };
allow system_app time_data_file:file rw_file_perms;
allow system_app time_data_file:lnk_file read;

add_hwservice(system_app, hal_modmanager_hwservice);
#add_hwservice(system_app, hal_atfwd_hwservice);

allow system_app sysfs_rtc:dir { r_dir_perms search };

allow system_app vendor_time_data_file:dir { r_dir_perms search };

get_prop(system_app, vendor_camera_prop);

set_prop(system_app, timekeep_prop);
